<!DOCTYPE html>
<html>
    <head>
        <title>Webpage</title>
    </head>
    <body>
        <script src="https://kit.fontawesome.com/f33ac049a7.js" crossorigin="hari"></script>
        <style>
            a {
                text-decoration:none;
            }

            body{
                background-image: url(15174a8695a5efa262a6d6897610c8f8.gif);
                color: rgb(15, 14, 14);
                
            }

            .container {
                  background-color: white;
                  padding:1px;
                  font: size 20px;
                  position:fixed;
                  top: 0;
                  width:100%;
                  height:45px;
                  margin-right:3px;
                  padding:0px;
                  margin: 2px -6px;
                 }

            h1{
                color:brown;
                font-size: xx-large ;
            }

            label:hover{
                background-color: rgb(179, 70, 212);
            }

            img{
                width:200px;
                height:200px;
                border-radius:85%;
                margin-top:90px;
            }
            </style>
        
        <div class="container">
    <ul>
        <label><a href="#">Home</a></label>
        <label section style="margin-left:16px;"><a href="#">About</a></label>
        <label section style="margin-left:16px;"><a href="#">Projects</a></label>
        <label section style="margin-left:16px;"><a href="#blog">Blog</a></label>
        <label section style="margin-left:850px;"><a href="#:">Contact</a><i class="fa-brands fa-discord"></i></label>
    </ul>
</div>

<nav>
<center><img src="Hari.jpg" alt="Hari">
    <br><br>
<h1><p>Hari S</p></h1>
<h2><p>Full Stack Web Development</p></h2>
<h2><p>Software Trainee</p></h2>
<b><h3><p>DCKAP Palli</p></h3></b>
</center>
</nav>

<div id="blog" style="margin-top:120px;">
        <center>
        <br>
        <h1>DCKAP Journal</h1>
        <iframe src="https://wp.me/pf0g4F-16"
        frameborder="0"  height="2200px" width="1000px"></iframe></center>
</div>

    </body> 
    </html>   


